#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Oct 10 03:33:03 EEST 2012
osgi.parentClassloader=fwk
osgi.console.useConfigAdmin=true
org.jolokia.useRestrictorService=true
equinox.refresh.duplicate.bsn=false
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.osgi.framework.bsnversion=multiple
org.eclipse.virgo.medic.log.config.path=configuration/serviceability.xml
eclipse.p2.profile=VIRGOProfile
gosh.args=--nointeractive
osgi.framework.extensions=reference\:file\:org.eclipse.virgo.kernel.equinox.extensions_3.6.0.M02.jar
eclipse.bundle.setTCCL=false
osgi.bundles.defaultStartLevel=4
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
osgi.java.profile.bootdelegation=override
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
org.osgi.service.http.port=8080
osgi.console.enable.builtin=false
osgi.context.bootdelegation=false
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundlefile.limit=500
osgi.console.ssh.useDefaultSecureStorage=false
equinox.use.ds=true
osgi.compatibility.eagerStart.LazyActivation=false
osgi.compatibility.bootdelegation=false
org.jolokia.listenForHttpService=false
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator
eclipse.enableStateSaver=false
org.eclipse.virgo.suppress.heap.dumps=false
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.virgo.kernel.startup.wait.limit=180
osgi.clean=true
