baseBundles = \
 file:plugins/org.eclipse.equinox.cm_1.0.400.v20120319-2029.jar@start,\
 file:plugins/org.eclipse.virgo.kernel.userregion_3.5.0.RELEASE.jar@start,\
 file:plugins/org.eclipse.virgo.kernel.osgicommand_3.5.0.RELEASE.jar@start,\
 file:plugins/org.eclipse.osgi.services_3.3.0.v20120307-2102.jar@start,\
 file:plugins/osgi.enterprise_4.2.0.v201108120515.jar,\
 file:plugins/org.eclipse.gemini.management_1.0.2.RELEASE.jar@start,\
 file:plugins/org.eclipse.virgo.management.fragment_3.5.0.RELEASE.jar,\
 file:plugins/org.apache.mina.core_2.0.2.v201108120515.jar@start,\
 file:plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar@start,\
 file:plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@start,\
 file:plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@start,\
 file:plugins/org.eclipse.equinox.console_1.0.0.v20120511-0559.jar@start,\
 file:plugins/org.eclipse.equinox.console.ssh_1.0.0.v20120430-1356.jar@start,\
 file:plugins/org.apache.sshd.core_0.5.0.v201108120515.jar@start

bundleImports = org.eclipse.osgi;bundle-version="0"

packageImports =\
 org.eclipse.virgo.kernel.artifact.*;version="0",\
 org.eclipse.virgo.kernel.core;version="0",\
 org.eclipse.virgo.kernel.deployer.core;version="0",\
 org.eclipse.virgo.kernel.deployer.core.event;version="0",\
 org.eclipse.virgo.kernel.deployer.config;version="0",\
 org.eclipse.virgo.kernel.install.*;version="0",\
 org.eclipse.virgo.kernel.osgi.*;version="0",\
 org.eclipse.virgo.kernel.model;version="0",\
 org.eclipse.virgo.kernel.model.management;version="0",\
 org.eclipse.virgo.kernel.module;version="0",\
 org.eclipse.virgo.kernel.serviceability;version="0",\
 org.eclipse.virgo.kernel.serviceability.*;version="0",\
 org.eclipse.virgo.kernel.services.work;version="0",\
 org.eclipse.virgo.kernel.shell;version="0",\
 org.eclipse.virgo.kernel.shell.*;version="0",\
 org.eclipse.virgo.kernel.shim.*;version="0",\
 org.eclipse.virgo.medic.*;version="0",\
 org.eclipse.virgo.repository;version="0",\
 org.eclipse.virgo.repository.*;version="0",\
 org.eclipse.virgo.util.*;version="0",\
 org.apache.commons.logging;version="[1.0.0,2.0.0)",\
 org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",\
 org.aspectj.*;version="[1.6.5.RELEASE,2.0.0)",\
 org.osgi.service.event;version="0",\
 org.osgi.service.log;version="0",\
 org.eclipse.equinox.region;version="1",\
 ch.qos.logback.*;version="[1.0.0,2.0.0)",\
 org.slf4j;version="[1.6.1,2)",\
 org.slf4j.helpers;version="[1.6.1,2)",\
 org.slf4j.spi;version="[1.6.1,2)",\
 net.sf.cglib.asm;version="2.2.2",\
 net.sf.cglib.asm.signature;version="2.2.2",\
 net.sf.cglib.beans;version="2.2.2",\
 net.sf.cglib.core;version="2.2.2",\
 net.sf.cglib.proxy;version="2.2.2",\
 net.sf.cglib.reflect;version="2.2.2",\
 net.sf.cglib.transform;version="2.2.2",\
 net.sf.cglib.transform.impl;version="2.2.2",\
 net.sf.cglib.util;version="2.2.2" 

serviceImports =\
 org.eclipse.equinox.region.Region,\
 org.eclipse.equinox.region.RegionDigraph,\
 org.osgi.framework.hooks.resolver.ResolverHookFactory,\
 org.eclipse.virgo.kernel.deployer.core.ApplicationDeployer,\
 org.eclipse.virgo.kernel.deployer.core.DeployUriNormaliser,\
 org.eclipse.virgo.kernel.install.artifact.ScopeServiceRepository,\
 org.eclipse.virgo.kernel.services.work.WorkArea,\
 org.eclipse.virgo.repository.ArtifactBridge,\
 org.eclipse.virgo.kernel.shell.state.StateService,\
 org.eclipse.virgo.kernel.shell.CommandExecutor,\
 org.eclipse.virgo.repository.RepositoryFactory,\
 org.eclipse.virgo.repository.HashGenerator,\
 org.eclipse.virgo.medic.eventlog.EventLoggerFactory,\
 org.eclipse.virgo.repository.Repository,\
 org.eclipse.virgo.kernel.core.Shutdown,\
 org.osgi.service.event.EventAdmin,\
 org.osgi.service.log.LogService,\
 org.eclipse.virgo.medic.eventlog.EventLogger,\
 org.eclipse.virgo.medic.dump.DumpGenerator,\
 org.eclipse.virgo.kernel.shim.scope.ScopeFactory,\
 org.eclipse.virgo.kernel.shim.serviceability.TracingService,\
 org.eclipse.virgo.kernel.model.RuntimeArtifactRepository,\
 org.eclipse.osgi.service.resolver.PlatformAdmin,\
 org.osgi.service.packageadmin.PackageAdmin,\
 org.eclipse.virgo.kernel.core.ConfigurationExporter,\
 javax.management.MBeanServer

serviceExports =\
 org.eclipse.virgo.kernel.install.artifact.InstallArtifactLifecycleListener,\
 org.eclipse.virgo.kernel.install.artifact.ArtifactIdentityDeterminer,\
 org.eclipse.virgo.kernel.install.pipeline.stage.transform.Transformer,\
 org.eclipse.virgo.kernel.module.ModuleContextAccessor,\
 org.eclipse.virgo.medic.dump.DumpContributor,\
 org.eclipse.virgo.kernel.osgi.quasi.QuasiFrameworkFactory,\
 org.eclipse.virgo.kernel.osgi.framework.OsgiFramework,\
 org.eclipse.virgo.kernel.osgi.framework.ImportExpander,\
 org.eclipse.virgo.kernel.osgi.framework.PackageAdminUtil,\
 org.eclipse.equinox.region.Region,\
 org.osgi.service.event.EventHandler,\
 org.osgi.framework.BundleContext,\
 org.eclipse.virgo.kernel.deployer.config.ConfigurationDeployer

# the next line must not be broken with back-slashes
initialArtifacts=repository:plan/org.eclipse.virgo.kernel.userregion.springdm, repository:plan/org.eclipse.virgo.web.tomcat
