Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/ognl-3.0.5.jar,
 WEB-INF/lib/javassist-3.16.1-GA.jar,
 WEB-INF/lib/thymeleaf-2.0.8.jar,
 WEB-INF/lib/thymeleaf-spring3-2.0.8.jar
Bundle-ManifestVersion: 2
Web-ContextPath: /subtemplate
Import-Package: edu.cmu.tactic.service;version="0.0.1",
 javax.servlet;version="[2.5.0,4)",
 javax.servlet.http;version="[2.5.0,4)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2)",
 javax.servlet.jsp.tagext;version="[2.2.0,3)",
 net.sf.cglib.asm;version="2.2.0",
 net.sf.cglib.asm.signature;version="2.2.0",
 net.sf.cglib.beans;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.core;version="2.2.0";uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.reflect",
 net.sf.cglib.reflect;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.transform;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,org.apache.tools.ant,org.apache.tools.ant.types",
 net.sf.cglib.transform.impl;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.transform",
 net.sf.cglib.util;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 org.apache.taglibs.standard;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.eclipse.virgo.web.dm;version="[3.5,4)",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.slf4j;version="[1.6.4,2)",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4",
 org.springframework.core;version="[3.0.0,4)",
 org.springframework.beans;version="[3.0.0,4)",
 org.springframework.beans.factory;version="[3.0.0,4)",
 org.springframework.beans.factory.annotation;version="[3.0.0,4)",
 org.springframework.beans.factory.config;version="[3.0.0,4)",
 org.springframework.beans.factory.xml;version="[3.0.0,4)",
 org.springframework.context;version="[3.0.0,4)",
 org.springframework.context.config;version="[3.0.0,4)",
 org.springframework.context.support;version="[3.0.0,4)",
 org.springframework.expression;version="[3.0.0,4)",
 org.springframework.expression.spel;version="[3.0.0,4)",
 org.springframework.expression.spel.standard;version="[3.0.0,4)",
 org.springframework.expression.spel.support;version="[3.0.0,4)",
 org.springframework.stereotype;version="[3.0.0,4)",
 org.springframework.ui;version="[3.0.0,4)",
 org.springframework.web;version="[3.0.0,4)",
 org.springframework.web.bind;version="[3.0.0,4)",
 org.springframework.web.bind.annotation;version="[3.0.0,4)",
 org.springframework.web.context;version="[3.0.0,4)",
 org.springframework.web.context.support;version="[3.0.0,4)",
 org.springframework.web.multipart;version="[3.0.0,4)",
 org.springframework.web.multipart.commons;version="[3.0.0,4)",
 org.springframework.web.servlet;version="[3.0.0,4)",
 org.springframework.web.servlet.config;version="[3.0.0,4)",
 org.springframework.web.servlet.handler;version="[3.0.0,4)",
 org.springframework.web.servlet.mvc;version="[3.0.0,4)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0.0,4)",
 org.springframework.web.servlet.support;version="[3.0.0,4)",
 org.springframework.web.servlet.view;version="[3.0.0,4)"
Export-Package: edu.cmu.tactic.web;version="0.0.1"
Bundle-SymbolicName: subtemplate-web-bundle
Bundle-Version: 0.0.1
