Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/javassist-3.14.0-GA.jar,
 WEB-INF/lib/ognl-3.0.jar,
 WEB-INF/lib/spring-web-3.1.2.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-3.1.2.RELEASE.jar,
 WEB-INF/lib/thymeleaf-2.0.8.jar,
 WEB-INF/lib/thymeleaf-spring3-2.0.8.jar
Bundle-ManifestVersion: 2
Web-ContextPath: /subtemplate
Import-Package: org.osgi.framework;version="[1.7.0,1.7.0]",  
 javax.accessibility;version="[0.0.0,0.0.0]",
 javax.activation;version="[0.0.0,1.1.1]",
 javax.activity;version="[0.0.0,0.0.0]",
 javax.annotation;version="[0.0.0,1.1.0]",
 javax.annotation.processing;version="[0.0.0,0.0.0]",
 javax.crypto;version="[0.0.0,0.0.0]",
 javax.crypto.interfaces;version="[0.0.0,0.0.0]",
 javax.crypto.spec;version="[0.0.0,0.0.0]",
 javax.el;version="1.0.0",
 javax.management;version="[0.0.0,0.0.0]",
 javax.management.loading;version="[0.0.0,0.0.0]",
 javax.management.modelmbean;version="[0.0.0,0.0.0]",
 javax.management.monitor;version="[0.0.0,0.0.0]",
 javax.management.openmbean;version="[0.0.0,0.0.0]",
 javax.management.relation;version="[0.0.0,0.0.0]",
 javax.management.remote;version="[0.0.0,0.0.0]",
 javax.management.remote.rmi;version="[0.0.0,0.0.0]",
 javax.management.timer;version="[0.0.0,0.0.0]",
 javax.naming;version="[0.0.0,0.0.0]",
 javax.naming.directory;version="[0.0.0,0.0.0]",
 javax.naming.event;version="[0.0.0,0.0.0]",
 javax.naming.ldap;version="[0.0.0,0.0.0]",
 javax.naming.spi;version="[0.0.0,0.0.0]",
 javax.net;version="[0.0.0,0.0.0]",
 javax.net.ssl;version="[0.0.0,0.0.0]",
 javax.script;version="[0.0.0,1.1.0]",
 javax.security.auth;version="[0.0.0,0.0.0]",
 javax.security.auth.callback;version="[0.0.0,0.0.0]",
 javax.security.auth.kerberos;version="[0.0.0,0.0.0]",
 javax.security.auth.login;version="[0.0.0,0.0.0]",
 javax.security.auth.spi;version="[0.0.0,0.0.0]",
 javax.security.auth.x500;version="[0.0.0,0.0.0]",
 javax.security.cert;version="[0.0.0,0.0.0]",
 javax.security.sasl;version="[0.0.0,0.0.0]",
 javax.servlet;version="2.5.0",
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.sql;version="[0.0.0,0.0.0]",
 javax.sql.rowset;version="[0.0.0,0.0.0]",
 javax.sql.rowset.serial;version="[0.0.0,0.0.0]",
 javax.sql.rowset.spi;version="[0.0.0,0.0.0]",
 javax.tools;version="[0.0.0,0.0.0]",
 javax.transaction;version="[0.0.0,1.1.0]",
 javax.transaction.xa;version="[0.0.0,1.1.0]",
 javax.xml;version="[0.0.0,1.0.1]",
 javax.xml.bind;version="[0.0.0,2.0.0]",
 javax.xml.bind.annotation;version="[0.0.0,2.0.0]",
 javax.xml.bind.annotation.adapters;version="[0.0.0,2.0.0]",
 javax.xml.bind.attachment;version="[0.0.0,2.0.0]",
 javax.xml.bind.helpers;version="[0.0.0,2.0.0]",
 javax.xml.bind.util;version="[0.0.0,2.0.0]",
 javax.xml.crypto;version="[0.0.0,1.0.0]",
 javax.xml.crypto.dom;version="[0.0.0,1.0.0]",
 javax.xml.crypto.dsig;version="[0.0.0,1.0.0]",
 javax.xml.crypto.dsig.dom;version="[0.0.0,1.0.0]",
 javax.xml.crypto.dsig.keyinfo;version="[0.0.0,1.0.0]",
 javax.xml.crypto.dsig.spec;version="[0.0.0,1.0.0]",
 javax.xml.datatype;version="[0.0.0,0.0.0]",
 javax.xml.namespace;version="[0.0.0,0.0.0]",
 javax.xml.parsers;version="[0.0.0,0.0.0]",
 javax.xml.soap;version="[0.0.0,1.3.0]",
 javax.xml.stream;version="[0.0.0,1.0.1]",
 javax.xml.stream.events;version="[0.0.0,1.0.1]",
 javax.xml.stream.util;version="[0.0.0,1.0.1]",
 javax.xml.transform;version="[0.0.0,0.0.0]",
 javax.xml.transform.dom;version="[0.0.0,0.0.0]",
 javax.xml.transform.sax;version="[0.0.0,0.0.0]",
 javax.xml.transform.stax;version="[0.0.0,0.0.0]",
 javax.xml.transform.stream;version="[0.0.0,0.0.0]",
 javax.xml.validation;version="[0.0.0,0.0.0]",
 javax.xml.ws;version="[0.0.0,2.1.1]",
 javax.xml.ws.handler;version="[0.0.0,2.1.1]",
 javax.xml.ws.handler.soap;version="[0.0.0,2.1.1]",
 javax.xml.ws.http;version="[0.0.0,2.1.1]",
 javax.xml.ws.soap;version="[0.0.0,2.1.1]",
 javax.xml.ws.spi;version="[0.0.0,2.1.1]",
 javax.xml.ws.wsaddressing;version="[2.1.1,2.1.1]",
 javax.xml.xpath;version="[0.0.0,0.0.0]",
 net.sf.cglib.asm;version="2.2.0",
 net.sf.cglib.asm.signature;version="2.2.0",
 net.sf.cglib.beans;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.core;version="2.2.0";uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.reflect",
 net.sf.cglib.reflect;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.transform;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,org.apache.tools.ant,org.apache.tools.ant.types",
 net.sf.cglib.transform.impl;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.transform",
 net.sf.cglib.util;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.apache.commons.logging;version="1.1.1";uses:="org.apache.commons.logging.impl",
 org.apache.commons.logging.impl;version="1.1.1";uses:="org.slf4j.spi,org.apache.commons.logging,org.slf4j",
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4",
 org.springframework.aop;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.core",
 org.springframework.aop.aspectj;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,org.springframework.aop,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.aspectj.annotation;version="3.1.2";uses:="org.aopalliance.aop,org.aspectj.lang.reflect,org.springframework.aop,org.springframework.aop.aspectj,org.springframework.aop.aspectj.autoproxy,org.springframework.aop.framework,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.util",
 org.springframework.aop.aspectj.autoproxy;version="3.1.2";uses:="org.aspectj.util,org.springframework.aop,org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;version="3.1.2";uses:="org.springframework.aop.aspectj,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.aop.framework;version="3.1.2";uses:="net.sf.cglib.proxy,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.aop.framework.adapter,org.springframework.beans,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.framework.adapter;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans,org.springframework.beans.factory.config",
 org.springframework.aop.framework.autoproxy;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.framework.adapter,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core",
 org.springframework.aop.framework.autoproxy.target;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework.autoproxy,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support",
 org.springframework.aop.interceptor;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.apache.commons.logging,org.springframework.aop,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory,org.springframework.core,org.springframework.core.task,org.springframework.util",
 org.springframework.aop.scope;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support",
 org.springframework.aop.support;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.support.annotation;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.support",
 org.springframework.aop.target;version="3.1.2";uses:="org.apache.commons.pool,org.springframework.aop,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="3.1.2";uses:="org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm;version="3.1.2",
 org.springframework.asm.commons;version="3.1.2";uses:="org.springframework.asm",
 org.springframework.asm.signature;version="3.1.2",
 org.springframework.beans;version="3.1.2";uses:="org.springframework.core,org.springframework.core.convert,org.springframework.util",
 org.springframework.beans.annotation;version="3.1.2",
 org.springframework.beans.factory;version="3.1.2";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="3.1.2";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.wiring,org.springframework.core,org.springframework.core.type",
 org.springframework.beans.factory.config;version="3.1.2";uses:="javax.inject,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.support,org.springframework.core,org.springframework.core.convert,org.springframework.core.io.support,org.springframework.util",
 org.springframework.beans.factory.parsing;version="3.1.2";uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config",
 org.springframework.beans.factory.support;version="3.1.2";uses:="javax.inject,net.sf.cglib.proxy,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.core.convert,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.beans.factory.wiring;version="3.1.2";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="3.1.2";uses:="javax.xml.parsers,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.w3c.dom,org.xml.sax",
 org.springframework.beans.propertyeditors;version="3.1.2";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="3.1.2";uses:="org.springframework.beans,org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.cache;version="3.1.2",
 org.springframework.cache.annotation;version="3.1.2";uses:="javax.annotation,org.springframework.beans.factory.annotation,org.springframework.cache,org.springframework.cache.interceptor,org.springframework.context.annotation,org.springframework.core.type",
 org.springframework.cache.concurrent;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.cache.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.cache.interceptor,org.w3c.dom",
 org.springframework.cache.ehcache;version="3.1.2";uses:="net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.constructs.blocking,net.sf.ehcache.store,org.springframework.beans.factory,org.springframework.cache,org.springframework.cache.support,org.springframework.core.io",
 org.springframework.cache.interceptor;version="3.1.2";uses:="org.aopalliance.intercept,org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.cache,org.springframework.core,org.springframework.expression,org.springframework.expression.spel.support",
 org.springframework.cache.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.context;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.context.access;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.context,org.springframework.jndi",
 org.springframework.context.annotation;version="3.1.2";uses:="net.sf.cglib.proxy,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.annotation,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.context,org.springframework.context.support,org.springframework.core,org.springframework.core.annotation,org.springframework.core.env,org.springframework.core.io,org.springframework.core.type,org.springframework.core.type.classreading,org.springframework.core.type.filter,org.springframework.instrument.classloading,org.springframework.stereotype,org.w3c.dom",
 org.springframework.context.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.context.event;version="3.1.2";uses:="org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.context,org.springframework.core",
 org.springframework.context.expression;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.expression,org.springframework.expression.spel.support",
 org.springframework.context.i18n;version="3.1.2",
 org.springframework.context.support;version="3.1.2";uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.context,org.springframework.core,org.springframework.core.convert,org.springframework.core.convert.support,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.context.weaving;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.instrument.classloading",
 org.springframework.core;version="3.1.2";uses:="org.springframework.asm,org.springframework.asm.commons,org.springframework.util",
 org.springframework.core.annotation;version="3.1.2";uses:="org.springframework.core",
 org.springframework.core.convert;version="3.1.2";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="3.1.2";uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.core.convert.converter",
 org.springframework.core.enums;version="3.1.2";uses:="org.springframework.util",
 org.springframework.core.env;version="3.1.2";uses:="joptsimple,org.apache.commons.logging,org.springframework.core.convert,org.springframework.core.convert.support,org.springframework.util",
 org.springframework.core.io;version="3.1.2";uses:="org.springframework.core.env",
 org.springframework.core.io.support;version="3.1.2";uses:="org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.core.serializer;version="3.1.2",
 org.springframework.core.serializer.support;version="3.1.2";uses:="org.springframework.core,org.springframework.core.convert.converter,org.springframework.core.serializer",
 org.springframework.core.style;version="3.1.2",
 org.springframework.core.task;version="3.1.2";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.1.2";uses:="org.springframework.core.task",
 org.springframework.core.type;version="3.1.2",
 org.springframework.core.type.classreading;version="3.1.2";uses:="org.springframework.asm,org.springframework.core.annotation,org.springframework.core.io,org.springframework.core.type,org.springframework.util",
 org.springframework.core.type.filter;version="3.1.2";uses:="org.springframework.core.type,org.springframework.core.type.classreading",
 org.springframework.ejb.access;version="3.1.2";uses:="javax.ejb,javax.naming,org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.core,org.springframework.jndi",
 org.springframework.ejb.config;version="3.1.2";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="3.1.2";uses:="javax.annotation,javax.ejb,javax.interceptor,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="3.1.2";uses:="javax.ejb,javax.jms,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.util",
 org.springframework.expression;version="3.1.2";uses:="org.springframework.core.convert",
 org.springframework.expression.common;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel.ast;version="3.1.2";uses:="org.springframework.expression,org.springframework.expression.spel,org.springframework.expression.spel.support",
 org.springframework.expression.spel.generated;version="3.1.2",
 org.springframework.expression.spel.standard;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.common,org.springframework.expression.spel,org.springframework.expression.spel.ast",
 org.springframework.expression.spel.support;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.spel",
 org.springframework.format;version="3.1.2";uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation;version="3.1.2",
 org.springframework.format.datetime;version="3.1.2";uses:="org.springframework.format",
 org.springframework.format.datetime.joda;version="3.1.2";uses:="org.joda.time,org.joda.time.format,org.springframework.context,org.springframework.core.convert.converter,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.format.number;version="3.1.2";uses:="org.springframework.context,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.format.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.context,org.springframework.core.convert,org.springframework.core.convert.converter,org.springframework.core.convert.support,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.instrument.classloading;version="3.1.2";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.1.2";uses:="javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.jboss;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.websphere;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;version="3.1.2";uses:="org.springframework.core",
 org.springframework.jmx.access;version="3.1.2";uses:="javax.management,javax.management.remote,org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.core,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.jmx,org.springframework.jmx.export.assembler,org.springframework.jmx.export.naming,org.springframework.jmx.support",
 org.springframework.jmx.export.annotation;version="3.1.2";uses:="org.springframework.jmx.export,org.springframework.jmx.export.metadata,org.springframework.jmx.support",
 org.springframework.jmx.export.assembler;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.beans.factory,org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="3.1.2";uses:="javax.management.modelmbean,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export.naming;version="3.1.2";uses:="javax.management,org.springframework.beans.factory,org.springframework.core.io,org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.beans.factory,org.springframework.jmx",
 org.springframework.jmx.support;version="3.1.2";uses:="javax.management,javax.management.remote,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.jmx",
 org.springframework.jndi;version="3.1.2";uses:="javax.naming,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans.factory,org.springframework.core,org.springframework.core.env",
 org.springframework.jndi.support;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.mail;version="3.1.2.RELEASE";uses:="org.springframework.core",
 org.springframework.mail.javamail;version="3.1.2.RELEASE";uses:="javax.activation,javax.mail,javax.mail.internet,org.springframework.beans.factory,org.springframework.core.io,org.springframework.mail",
 org.springframework.remoting;version="3.1.2";uses:="org.springframework.core",
 org.springframework.remoting.rmi;version="3.1.2";uses:="javax.naming,org.aopalliance.intercept,org.omg.CORBA,org.springframework.beans.factory,org.springframework.core,org.springframework.jndi,org.springframework.remoting,org.springframework.remoting.support",
 org.springframework.remoting.soap;version="3.1.2";uses:="javax.xml.namespace,org.springframework.remoting",
 org.springframework.remoting.support;version="3.1.2";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;version="3.1.2";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="3.1.2";uses:="org.aopalliance.aop,org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.interceptor,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.annotation,org.springframework.beans.factory.config,org.springframework.context,org.springframework.context.annotation,org.springframework.context.event,org.springframework.core,org.springframework.core.type,org.springframework.scheduling.config,org.springframework.util",
 org.springframework.scheduling.backportconcurrent;version="3.1.2";uses:="edu.emory.mathcs.backport.java.util.concurrent,org.springframework.beans.factory,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.commonj;version="3.1.2.RELEASE";uses:="commonj.timers,commonj.work,javax.naming,org.springframework.beans.factory,org.springframework.context,org.springframework.jndi,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.concurrent;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support,org.springframework.util",
 org.springframework.scheduling.config;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.core.task,org.springframework.scheduling,org.w3c.dom",
 org.springframework.scheduling.quartz;version="3.1.2.RELEASE";uses:="javax.sql,org.quartz,org.quartz.impl.jdbcjobstore,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.springframework.beans.factory,org.springframework.beans.support,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.scheduling,org.springframework.transaction,org.springframework.util",
 org.springframework.scheduling.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.support,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.timer;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support",
 org.springframework.scripting;version="3.1.2";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="3.1.2";uses:="bsh,org.springframework.beans.factory,org.springframework.core,org.springframework.scripting",
 org.springframework.scripting.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.scripting.groovy;version="3.1.2";uses:="groovy.lang,org.springframework.beans,org.springframework.beans.factory,org.springframework.scripting",
 org.springframework.scripting.jruby;version="3.1.2";uses:="org.jruby,org.jruby.ast,org.jruby.exceptions,org.jruby.runtime.builtin,org.springframework.beans.factory,org.springframework.core,org.springframework.scripting",
 org.springframework.scripting.support;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.target.dynamic,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.scripting",
 org.springframework.stereotype;version="3.1.2",
 org.springframework.ui;version="3.1.2",
 org.springframework.ui.context;version="3.1.2";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="3.1.2";uses:="org.springframework.context,org.springframework.ui.context",
 org.springframework.ui.freemarker;version="3.1.2.RELEASE";uses:="freemarker.cache,freemarker.template,org.springframework.beans.factory,org.springframework.context,org.springframework.core.io",
 org.springframework.ui.jasperreports;version="3.1.2.RELEASE";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="3.1.2.RELEASE";uses:="org.apache.commons.collections,org.apache.velocity.app,org.apache.velocity.exception,org.apache.velocity.runtime,org.apache.velocity.runtime.log,org.apache.velocity.runtime.resource,org.apache.velocity.runtime.resource.loader,org.springframework.beans.factory,org.springframework.context,org.springframework.core.io",
 org.springframework.util;version="3.1.2";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="3.1.2",
 org.springframework.util.xml;version="3.1.2";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.sax,org.apache.commons.logging,org.w3c.dom,org.xml.sax,org.xml.sax.ext",
 org.springframework.validation;version="3.1.2";uses:="org.springframework.beans,org.springframework.context.support,org.springframework.core,org.springframework.core.convert",
 org.springframework.validation.annotation;version="3.1.2",
 org.springframework.validation.beanvalidation;version="3.1.2";uses:="javax.validation,javax.validation.metadata,org.aopalliance.intercept,org.hibernate.validator.resourceloading,org.springframework.aop.framework,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.validation",
 org.springframework.validation.support;version="3.1.2";uses:="org.springframework.ui",
 org.w3c.dom;version="[0.0.0,0.0.0]",
 org.w3c.dom.bootstrap;version="[0.0.0,0.0.0]",
 org.w3c.dom.css;version="[0.0.0,0.0.0]",
 org.w3c.dom.events;version="[0.0.0,0.0.0]",
 org.w3c.dom.html;version="[0.0.0,0.0.0]",
 org.w3c.dom.ls;version="[0.0.0,0.0.0]",
 org.w3c.dom.ranges;version="[0.0.0,0.0.0]",
 org.w3c.dom.stylesheets;version="[0.0.0,0.0.0]",
 org.w3c.dom.traversal;version="[0.0.0,0.0.0]",
 org.w3c.dom.views;version="[0.0.0,0.0.0]",
 org.xml.sax;version="[0.0.0,0.0.0]",
 org.xml.sax.ext;version="[0.0.0,0.0.0]",
 org.xml.sax.helpers;version="[0.0.0,0.0.0]",
 edu.cmu.tactic.service;version="0.0.1"
Export-Package: edu.cmu.tactic.web;version="0.0.1",
 edu.cmu.tactic.config;version="0.0.1"
Bundle-SymbolicName: subtemplate-bundle-0.0.1
