Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: edu.cmu.tactic.service;version="0.0.1",
 javax.annotation,
 net.sf.cglib.asm;version="2.2.0",
 net.sf.cglib.asm.signature;version="2.2.0",
 net.sf.cglib.beans;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.core;version="2.2.0";uses:="net.sf.cglib.asm",
 net.sf.cglib.proxy;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.reflect",
 net.sf.cglib.reflect;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 net.sf.cglib.transform;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,org.apache.tools.ant,org.apache.tools.ant.types",
 net.sf.cglib.transform.impl;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib.transform",
 net.sf.cglib.util;version="2.2.0";uses:="net.sf.cglib.asm,net.sf.cglib.core",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.apache.commons.logging;version="1.1.1";uses:="org.apache.commons.logging.impl",
 org.apache.commons.logging.impl;version="1.1.1";uses:="org.slf4j.spi,org.apache.commons.logging,org.slf4j",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4",
 org.springframework.aop;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.core",
 org.springframework.aop.aspectj;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,org.springframework.aop,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.aspectj.annotation;version="3.1.2";uses:="org.aopalliance.aop,org.aspectj.lang.reflect,org.springframework.aop,org.springframework.aop.aspectj,org.springframework.aop.aspectj.autoproxy,org.springframework.aop.framework,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.util",
 org.springframework.aop.aspectj.autoproxy;version="3.1.2";uses:="org.aspectj.util,org.springframework.aop,org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;version="3.1.2";uses:="org.springframework.aop.aspectj,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.aop.framework;version="3.1.2";uses:="net.sf.cglib.proxy,org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.aop.framework.adapter,org.springframework.beans,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.framework.adapter;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans,org.springframework.beans.factory.config",
 org.springframework.aop.framework.autoproxy;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.framework.adapter,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core",
 org.springframework.aop.framework.autoproxy.target;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework.autoproxy,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support",
 org.springframework.aop.interceptor;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.apache.commons.logging,org.springframework.aop,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory,org.springframework.core,org.springframework.core.task,org.springframework.util",
 org.springframework.aop.scope;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.framework,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support",
 org.springframework.aop.support;version="3.1.2";uses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans.factory,org.springframework.core",
 org.springframework.aop.support.annotation;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.support",
 org.springframework.aop.target;version="3.1.2";uses:="org.apache.commons.pool,org.springframework.aop,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="3.1.2";uses:="org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm;version="3.1.2",
 org.springframework.asm.commons;version="3.1.2";uses:="org.springframework.asm",
 org.springframework.asm.signature;version="3.1.2",
 org.springframework.beans;version="3.1.2";uses:="org.springframework.core,org.springframework.core.convert,org.springframework.util",
 org.springframework.beans.annotation;version="3.1.2",
 org.springframework.beans.factory;version="3.1.2";uses:="org.springframework.beans",
 org.springframework.beans.factory.access;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="3.1.2";uses:="javax.el,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.wiring,org.springframework.core,org.springframework.core.type",
 org.springframework.beans.factory.config;version="3.1.2";uses:="javax.inject,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.support,org.springframework.core,org.springframework.core.convert,org.springframework.core.io.support,org.springframework.util",
 org.springframework.beans.factory.parsing;version="3.1.2";uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core.io",
 org.springframework.beans.factory.serviceloader;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config",
 org.springframework.beans.factory.support;version="3.1.2";uses:="javax.inject,net.sf.cglib.proxy,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.core.convert,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.beans.factory.wiring;version="3.1.2";uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="3.1.2";uses:="javax.xml.parsers,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.w3c.dom,org.xml.sax",
 org.springframework.beans.propertyeditors;version="3.1.2";uses:="org.springframework.core.io",
 org.springframework.beans.support;version="3.1.2";uses:="org.springframework.beans,org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.cache;version="3.1.2",
 org.springframework.cache.annotation;version="3.1.2";uses:="javax.annotation,org.springframework.beans.factory.annotation,org.springframework.cache,org.springframework.cache.interceptor,org.springframework.context.annotation,org.springframework.core.type",
 org.springframework.cache.concurrent;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.cache.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.cache.interceptor,org.w3c.dom",
 org.springframework.cache.ehcache;version="3.1.2";uses:="net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.constructs.blocking,net.sf.ehcache.store,org.springframework.beans.factory,org.springframework.cache,org.springframework.cache.support,org.springframework.core.io",
 org.springframework.cache.interceptor;version="3.1.2";uses:="org.aopalliance.intercept,org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.support,org.springframework.beans.factory,org.springframework.cache,org.springframework.core,org.springframework.expression,org.springframework.expression.spel.support",
 org.springframework.cache.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.cache",
 org.springframework.context;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.context.access;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.context,org.springframework.jndi",
 org.springframework.context.annotation;version="3.1.2";uses:="net.sf.cglib.proxy,org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.annotation,org.springframework.beans.factory.config,org.springframework.beans.factory.parsing,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.context,org.springframework.context.support,org.springframework.core,org.springframework.core.annotation,org.springframework.core.env,org.springframework.core.io,org.springframework.core.type,org.springframework.core.type.classreading,org.springframework.core.type.filter,org.springframework.instrument.classloading,org.springframework.stereotype,org.w3c.dom",
 org.springframework.context.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.context.event;version="3.1.2";uses:="org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.context,org.springframework.core",
 org.springframework.context.expression;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.expression,org.springframework.expression.spel.support",
 org.springframework.context.i18n;version="3.1.2",
 org.springframework.context.support;version="3.1.2";uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.context,org.springframework.core,org.springframework.core.convert,org.springframework.core.convert.support,org.springframework.core.env,org.springframework.core.io,org.springframework.core.io.support,org.springframework.util",
 org.springframework.context.weaving;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.core,org.springframework.instrument.classloading",
 org.springframework.core;version="3.1.2";uses:="org.springframework.asm,org.springframework.asm.commons,org.springframework.util",
 org.springframework.core.annotation;version="3.1.2";uses:="org.springframework.core",
 org.springframework.core.convert;version="3.1.2";uses:="org.springframework.core",
 org.springframework.core.convert.converter;version="3.1.2";uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.core.convert.converter",
 org.springframework.core.enums;version="3.1.2";uses:="org.springframework.util",
 org.springframework.core.env;version="3.1.2";uses:="joptsimple,org.apache.commons.logging,org.springframework.core.convert,org.springframework.core.convert.support,org.springframework.util",
 org.springframework.core.io;version="3.1.2";uses:="org.springframework.core.env",
 org.springframework.core.io.support;version="3.1.2";uses:="org.springframework.core.env,org.springframework.core.io,org.springframework.util",
 org.springframework.core.serializer;version="3.1.2",
 org.springframework.core.serializer.support;version="3.1.2";uses:="org.springframework.core,org.springframework.core.convert.converter,org.springframework.core.serializer",
 org.springframework.core.style;version="3.1.2",
 org.springframework.core.task;version="3.1.2";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.1.2";uses:="org.springframework.core.task",
 org.springframework.core.type;version="3.1.2",
 org.springframework.core.type.classreading;version="3.1.2";uses:="org.springframework.asm,org.springframework.core.annotation,org.springframework.core.io,org.springframework.core.type,org.springframework.util",
 org.springframework.core.type.filter;version="3.1.2";uses:="org.springframework.core.type,org.springframework.core.type.classreading",
 org.springframework.ejb.access;version="3.1.2";uses:="javax.ejb,javax.naming,org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.core,org.springframework.jndi",
 org.springframework.ejb.config;version="3.1.2";uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;version="3.1.2";uses:="javax.annotation,javax.ejb,javax.interceptor,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.beans.factory.annotation",
 org.springframework.ejb.support;version="3.1.2";uses:="javax.ejb,javax.jms,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.access,org.springframework.util",
 org.springframework.expression;version="3.1.2";uses:="org.springframework.core.convert",
 org.springframework.expression.common;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression",
 org.springframework.expression.spel.ast;version="3.1.2";uses:="org.springframework.expression,org.springframework.expression.spel,org.springframework.expression.spel.support",
 org.springframework.expression.spel.generated;version="3.1.2",
 org.springframework.expression.spel.standard;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.common,org.springframework.expression.spel,org.springframework.expression.spel.ast",
 org.springframework.expression.spel.support;version="3.1.2";uses:="org.springframework.core.convert,org.springframework.expression,org.springframework.expression.spel",
 org.springframework.format;version="3.1.2";uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation;version="3.1.2",
 org.springframework.format.datetime;version="3.1.2";uses:="org.springframework.format",
 org.springframework.format.datetime.joda;version="3.1.2";uses:="org.joda.time,org.joda.time.format,org.springframework.context,org.springframework.core.convert.converter,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.format.number;version="3.1.2";uses:="org.springframework.context,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.format.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.context,org.springframework.core.convert,org.springframework.core.convert.converter,org.springframework.core.convert.support,org.springframework.format,org.springframework.format.annotation,org.springframework.util",
 org.springframework.instrument.classloading;version="3.1.2";uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;version="3.1.2";uses:="javax.persistence.spi,org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.jboss;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.websphere;version="3.1.2";uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;version="3.1.2";uses:="org.springframework.core",
 org.springframework.jmx.access;version="3.1.2";uses:="javax.management,javax.management.remote,org.aopalliance.intercept,org.springframework.beans.factory,org.springframework.core,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.jmx,org.springframework.jmx.export.assembler,org.springframework.jmx.export.naming,org.springframework.jmx.support",
 org.springframework.jmx.export.annotation;version="3.1.2";uses:="org.springframework.jmx.export,org.springframework.jmx.export.metadata,org.springframework.jmx.support",
 org.springframework.jmx.export.assembler;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.beans.factory,org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.metadata;version="3.1.2";uses:="javax.management.modelmbean,org.springframework.jmx,org.springframework.jmx.support",
 org.springframework.jmx.export.naming;version="3.1.2";uses:="javax.management,org.springframework.beans.factory,org.springframework.core.io,org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.notification;version="3.1.2";uses:="javax.management,javax.management.modelmbean,org.springframework.beans.factory,org.springframework.jmx",
 org.springframework.jmx.support;version="3.1.2";uses:="javax.management,javax.management.remote,org.springframework.aop.target,org.springframework.beans.factory,org.springframework.jmx",
 org.springframework.jndi;version="3.1.2";uses:="javax.naming,org.aopalliance.intercept,org.springframework.aop,org.springframework.beans.factory,org.springframework.core,org.springframework.core.env",
 org.springframework.jndi.support;version="3.1.2";uses:="org.springframework.beans,org.springframework.beans.factory,org.springframework.jndi",
 org.springframework.mail;version="3.1.2.RELEASE";uses:="org.springframework.core",
 org.springframework.mail.javamail;version="3.1.2.RELEASE";uses:="javax.activation,javax.mail,javax.mail.internet,org.springframework.beans.factory,org.springframework.core.io,org.springframework.mail",
 org.springframework.remoting;version="3.1.2";uses:="org.springframework.core",
 org.springframework.remoting.rmi;version="3.1.2";uses:="javax.naming,org.aopalliance.intercept,org.omg.CORBA,org.springframework.beans.factory,org.springframework.core,org.springframework.jndi,org.springframework.remoting,org.springframework.remoting.support",
 org.springframework.remoting.soap;version="3.1.2";uses:="javax.xml.namespace,org.springframework.remoting",
 org.springframework.remoting.support;version="3.1.2";uses:="com.sun.net.httpserver,org.aopalliance.intercept,org.springframework.beans.factory",
 org.springframework.scheduling;version="3.1.2";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;version="3.1.2";uses:="org.aopalliance.aop,org.springframework.aop,org.springframework.aop.framework,org.springframework.aop.interceptor,org.springframework.aop.support,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.annotation,org.springframework.beans.factory.config,org.springframework.context,org.springframework.context.annotation,org.springframework.context.event,org.springframework.core,org.springframework.core.type,org.springframework.scheduling.config,org.springframework.util",
 org.springframework.scheduling.backportconcurrent;version="3.1.2";uses:="edu.emory.mathcs.backport.java.util.concurrent,org.springframework.beans.factory,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.commonj;version="3.1.2.RELEASE";uses:="commonj.timers,commonj.work,javax.naming,org.springframework.beans.factory,org.springframework.context,org.springframework.jndi,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.concurrent;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support,org.springframework.util",
 org.springframework.scheduling.config;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.springframework.core.task,org.springframework.scheduling,org.w3c.dom",
 org.springframework.scheduling.quartz;version="3.1.2.RELEASE";uses:="javax.sql,org.quartz,org.quartz.impl.jdbcjobstore,org.quartz.simpl,org.quartz.spi,org.quartz.utils,org.springframework.beans.factory,org.springframework.beans.support,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.scheduling,org.springframework.transaction,org.springframework.util",
 org.springframework.scheduling.support;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.beans.support,org.springframework.scheduling,org.springframework.util",
 org.springframework.scheduling.timer;version="3.1.2";uses:="org.springframework.beans.factory,org.springframework.scheduling,org.springframework.scheduling.support",
 org.springframework.scripting;version="3.1.2";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="3.1.2";uses:="bsh,org.springframework.beans.factory,org.springframework.core,org.springframework.scripting",
 org.springframework.scripting.config;version="3.1.2";uses:="org.springframework.beans.factory.config,org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.scripting.groovy;version="3.1.2";uses:="groovy.lang,org.springframework.beans,org.springframework.beans.factory,org.springframework.scripting",
 org.springframework.scripting.jruby;version="3.1.2";uses:="org.jruby,org.jruby.ast,org.jruby.exceptions,org.jruby.runtime.builtin,org.springframework.beans.factory,org.springframework.core,org.springframework.scripting",
 org.springframework.scripting.support;version="3.1.2";uses:="org.springframework.aop,org.springframework.aop.target.dynamic,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.scripting",
 org.springframework.stereotype;version="3.1.2",
 org.springframework.ui;version="3.1.2",
 org.springframework.ui.context;version="3.1.2";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="3.1.2";uses:="org.springframework.context,org.springframework.ui.context",
 org.springframework.ui.freemarker;version="3.1.2.RELEASE";uses:="freemarker.cache,freemarker.template,org.springframework.beans.factory,org.springframework.context,org.springframework.core.io",
 org.springframework.ui.jasperreports;version="3.1.2.RELEASE";uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="3.1.2.RELEASE";uses:="org.apache.commons.collections,org.apache.velocity.app,org.apache.velocity.exception,org.apache.velocity.runtime,org.apache.velocity.runtime.log,org.apache.velocity.runtime.resource,org.apache.velocity.runtime.resource.loader,org.springframework.beans.factory,org.springframework.context,org.springframework.core.io",
 org.springframework.util;version="3.1.2";uses:="org.apache.commons.logging",
 org.springframework.util.comparator;version="3.1.2",
 org.springframework.util.xml;version="3.1.2";uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.sax,org.apache.commons.logging,org.w3c.dom,org.xml.sax,org.xml.sax.ext",
 org.springframework.validation;version="3.1.2";uses:="org.springframework.beans,org.springframework.context.support,org.springframework.core,org.springframework.core.convert",
 org.springframework.validation.annotation;version="3.1.2",
 org.springframework.validation.beanvalidation;version="3.1.2";uses:="javax.validation,javax.validation.metadata,org.aopalliance.intercept,org.hibernate.validator.resourceloading,org.springframework.aop.framework,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.context,org.springframework.core,org.springframework.core.io,org.springframework.validation",
 org.springframework.validation.support;version="3.1.2";uses:="org.springframework.ui"
Bundle-SymbolicName: subtemplate-client-0.0.1
Bundle-Version: 0.0.1
