apply plugin: 'war'

version = '0.0.1'

description = 'QMF Console Service'
repositories {
	maven { url 'http://maven.eclipse.org/nexus/content/groups/central' }
}

configurations {
	deployerJars
	bundleLibs.extendsFrom(compile)
	bundleLibs.exclude group:'org.slf4j'
	bundleLibs.exclude group:'org.apache.geronimo.specs'
}

dependencies {
	compile 'org.apache.qpid:qpid-client:0.16'
	//providedCompile 'javax.jms:jms:1.1'
	providedCompile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.0'
	//compile 'com.rabbitmq:amqp-client:2.8.4'
}

bundlor {
	bundleVersion = project.version
	manifestTemplate = new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF").text
}

jar {
	//manifest.from new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF")
	into('lib') {
		from configurations.bundleLibs
	}
}
