Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: matlab-service
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 lib/javabuilder-1.0.0.jar,
 lib/matlab-tools-1.0.0.jar,
 lib/commons-math3-3.0.jar
Import-Package: org.osgi.framework;version="1.7.0",  
 org.slf4j;version="1.6.4"
Export-Package: ak.tactic.math;version="0.0.1",
 com.mathworks.toolbox.javabuilder;version="1.0.0",
 one.matlab.tools;version="1.0.0"
Excluded-Imports: org.apache.commons.math3,
 org.apache.commons.math3.distribution,
 com.mathworks.toolbox.javabuilder,
 one.matlab.tools
