apply plugin: 'war'
apply plugin: 'maven'

version = '0.0.1'

description = 'Analysis Model Service'

configurations {
	deployerJars
	bundleLibs
	//bundleLibs.extendsFrom(compile)
	//bundleLibs.exclude group:'com.fasterxml.jackson.core'
	//bundleLibs.exclude group:'org.slf4j'
	//bundleLibs.exclude group:'org.apache.servicemix.bundles'
	//bundleLibs.exclude group:'org.springframework'
	//bundleLibs.exclude group:'org.jongo'
	//bundleLibs.exclude group:'com.googlecode.guava-osgi'
}

repositories {
	flatDir name: 'localRepository', dirs: file('../lib')
}

dependencies {
	deployerJars 'org.apache.maven.wagon:wagon-ssh:1.0-beta-2'

	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
	bundleLibs "org.apache.commons:commons-math3:3.0"
	
	providedCompile project(':mongodb-service')	
	providedCompile project(':matlab-service')

	providedCompile "org.slf4j:slf4j-api:$slf4jVersion"
	providedCompile 'com.fasterxml.jackson.core:jackson-core:2.0.2'
	providedCompile 'com.fasterxml.jackson.core:jackson-databind:2.0.2'
	providedCompile 'com.fasterxml.jackson.core:jackson-annotations:2.0.2'
	
	providedCompile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:$cglibVersion"
	providedCompile "org.springframework:spring-context:$springVersion"
	providedCompile "org.springframework:spring-context-support:$springVersion"
	providedCompile "org.springframework:spring-aop:$springVersion"
	providedCompile "org.springframework:spring-asm:$springVersion"
	providedCompile "org.springframework:spring-beans:$springVersion"
	providedCompile "org.springframework:spring-core:$springVersion"
	providedCompile "org.springframework:spring-expression:$springVersion"
	providedCompile "org.jongo:jongo:0.2"
	
	providedCompile "com.googlecode.guava-osgi:guava-osgi:11.0.1"
}

bundlor {
	bundleVersion = project.version
	failOnWarnings = false
	manifestTemplate = new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF").text	
}

jar {
	into('lib') {
		from configurations.bundleLibs
	}
}
