apply plugin: 'war'

version = '0.0.1'

description = 'Spring subtemplate service'

dependencies {
	providedCompile "org.springframework:spring-context:$springVersion"
	providedCompile "org.springframework:spring-context-support:$springVersion"
	providedCompile "javax.inject:javax.inject:$javaxInjectVersion"
	
	providedCompile "org.slf4j:slf4j-api:$slf4jVersion"
	providedCompile "net.sourceforge.cglib:com.springsource.net.sf.cglib:$cglibVersion"
	providedCompile "org.springframework:spring-aop:$springVersion"
	providedCompile "org.springframework:spring-asm:$springVersion"
	providedCompile "org.springframework:spring-beans:$springVersion"
	providedCompile "org.springframework:spring-core:$springVersion"
	providedCompile "org.springframework:spring-expression:$springVersion"
	providedCompile "commons-logging:commons-logging:1.1.1"
}

bundlor {
	bundleVersion = project.version
}

jar {
	manifest.from new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF")
}
