apply plugin: 'war'
apply plugin: 'maven'

version = '0.0.1'

description = 'Mongo DB data access'

configurations {
	deployerJars
	bundleLibs.extendsFrom(compile)
	bundleLibs.exclude group:'com.fasterxml.jackson.core'
	bundleLibs.exclude group:'org.slf4j'
}

dependencies {
	deployerJars 'org.apache.maven.wagon:wagon-ssh:1.0-beta-2'
	
	compile 'org.jongo:jongo:0.2'
	compile 'org.mongodb:mongo-java-driver:2.8.0'
	
	providedCompile "org.slf4j:slf4j-api:$slf4jVersion"
	providedCompile 'com.fasterxml.jackson.core:jackson-core:2.0.2'
	providedCompile 'com.fasterxml.jackson.core:jackson-databind:2.0.2'
	providedCompile 'com.fasterxml.jackson.core:jackson-annotations:2.0.2'
}

bundlor {
	bundleVersion = project.version
	failOnWarnings = false
	manifestTemplate = new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF").text	
}

jar {
	into('lib') {
		from configurations.bundleLibs
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			name = 'sshDeployer'
			configuration = configurations.deployerJars
			repository(url: "scp://192.168.0.134/home/asangpet/upload") {
				authentication(userName:"deployer",password:"deploy")
			}			
		}
	}
}