apply plugin: 'war'

version = '0.0.1'

description = 'Matlab MCR service'

configurations {
	bundleLibs
}
repositories {
	flatDir name: 'localRepository', dirs: file('lib')
}

dependencies {
	compile ":javabuilder:1.0.0"
	compile ":matlab-tools:1.0.0"
	bundleLibs ":javabuilder:1.0.0"
	bundleLibs ":matlab-tools:1.0.0"
	
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
	bundleLibs "org.apache.commons:commons-math3:3.0"
	
	providedCompile "org.springframework:spring-context:$springVersion"
	providedCompile "org.springframework:spring-context-support:$springVersion"
	providedCompile "javax.inject:javax.inject:$javaxInjectVersion"
	
	providedCompile "org.slf4j:slf4j-api:$slf4jVersion"
	providedCompile "org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:$cglibVersion"
	providedCompile "org.springframework:spring-aop:$springVersion"
	providedCompile "org.springframework:spring-asm:$springVersion"
	providedCompile "org.springframework:spring-beans:$springVersion"
	providedCompile "org.springframework:spring-core:$springVersion"
	providedCompile "org.springframework:spring-expression:$springVersion"
	providedCompile "commons-logging:commons-logging:1.1.1"
}

bundlor {
	bundleVersion = project.version
	failOnWarnings = false
	manifestTemplate = new File("${project.projectDir}/src/main/resources/META-INF/MANIFEST.MF").text	
}

jar {
	into('lib') {
		from configurations.bundleLibs
	}
}