Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
 lib/qpid-common-0.16.jar,
 lib/qpid-client-0.16.jar
Import-Package: javax.management;version="0.0.0",
 javax.net;version="0.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4",
 org.w3c.dom;version="0.0.0",
 javax.jms;version="1.1.0",
 javax.xml.parsers;version="0.0.0",
 javax.naming;version="0.0.0"
Bundle-SymbolicName: qmf-service
Bundle-Version: 0.0.1
Excluded-Exports: ak
Excluded-Imports: org.apache.qpid.client.message,
 org.apache.qpid.messaging.util,
 org.apache.qpid.transport,
 org.apache.qpid.transport.codec