apply plugin: 'java'

def virgo_version = '3.5.0.RELEASE'

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib', 'plugins'
	}
}

dependencies {
	compile ':javax.annotation_1.1.0.v201108011116:'
	compile ':javax.transaction_1.1.1.v201105210645:'

	compile ':org.eclipse.equinox.launcher_1.3.0.v20120308-1358:'
	compile ':org.eclipse.osgi_3.8.0.v20120508-2119:'

	compile ':org.eclipse.virgo.kernel.authentication_'+virgo_version+':'
	compile ':org.eclipse.virgo.kernel.shutdown_'+virgo_version+':'
	compile ':org.eclipse.virgo.osgi.console_'+virgo_version+':'
	compile ':org.eclipse.virgo.osgi.extensions.equinox_'+virgo_version+':'	
	compile ':org.eclipse.virgo.osgi.launcher_'+virgo_version+':'	
}